body{
    margin : 0;
}

.nav-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#navBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 6rem;
    background-color: rgba(0, 0, 0, 0.6);
}

.navBarItem > ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.navBarItem ul li{
    color : white;
    margin: 0 1rem 0 0;
}

.navBarItem > ul > li > img{
    width: 10rem;
    height: 4rem;
}