@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.container{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    
    box-sizing: border-box;
    margin: 0 auto;

}

/* Jumbotron 1 */

.jumbotron-1{
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-image: url(../img/home/jumbotron-1/home-jumbotron-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */

    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    transition: background-position 0.5s ease;
}

.jumbotron-1 h1{
    font-family: 'Podkova';
    font-style: normal;
    font-weight: 800;
    font-size: clamp(80%, 5vh + .5rem, 200%);
    line-height: 30px;
    text-align: center;
    /* make the font glow a little blue */
    /* text-shadow: 0px 4px 4px #000000; */


    color: #FFFFFF;
    text-shadow: 0px 0px 9px skyblue;
}

#downloadNow{
    gap: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5rem;
}

.download-img{
    height: 3rem;
    opacity : 0.6;
    transition: opacity 0.7s ease;
}

.download-img:hover{
    opacity: 1;
    transition: opacity 0.3s ease;
    transform: scale(1.05);
}

.downloadHid{
    display: none;
    opacity : 0.6;
    transition: opacity 0.6s ease;
}

.downloadHid:hover{
    opacity: 1;
    transition: opacity 0.3s ease;
    transform: scale(1.01);
}

/* @media screen and (max-width: 380px) {
    
} */

@media screen and (max-width: 800px) {

    .jumbotron-1{
        align-items: center;
        justify-content: center;
        background-position: 30% 50%;
        transition: background-position 0.5s ease;
    }

    .jumbotron-1 h1{
        font-size: medium;
    }

    .downloadHid{
        display: block;
        width: 40%;
    }

    #downloadNow{
        display: none;
    }
}

@media screen and (max-width: 982px) {
    .jumbotron-1{
        align-items: center;
        justify-content: center;
        background-position: 30% 50%;

        transition: background-position 0.5s ease;
    }
}


/* Jumbotron 2 */

.jumbotron-2{
    width: 100vw;
    height: 200vh;
    background-position: center;
    background-image: url(../img/home/jumbotron-2/wallpaper-blur-gradient.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0px 0px 20px 30px rgba(0, 0, 0, 0.5);
    background-attachment: fixed;

    display: flex;
    flex-direction: column;


}

/* .jumbotron-2 *{
    border: yellow solid 3px;
} */

.jumbotron-2 h1{
    color: white;
    font-family: 'Trajan Pro';
    font-style: normal;
    /* 400/700 */
    /* 71 px 85 px */
    font-weight: 400;
    font-size: 5vh;
    /* line-height:  */
    /* identical to box height */


    background: linear-gradient(180deg, #FFF4FB 0%, rgba(201, 201, 201, 0.756634) 77.4%, rgba(255, 179, 229, 0.595833) 99.99%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    text-emphasis-color: transparent;
    background-clip: text;
    display: inline;
    text-align: center;
    text-shadow: 0px 4px 4px #000000;
}

.jumbotron-2-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45%;
}

.jumbotron-2-item p{
    font-family: 'Tahoma';
    font-style: normal;
    font-weight: 400;
    font-size: calc(1rem + 0.5vw);
    line-height: 54px;

    color: #FFFFFF;

    text-shadow: 3px 4px 4px rgba(0, 0, 0, 0.7);
}

.char-label{
    margin-left: 2.5%;
    margin-right: 2.5%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.perm-hidden{
    display: none;
}

.char-label img{
    width: 50%;
    height: auto;
    object-fit: scale-down;
}

#dehya{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 50%;
    height: 100%;
    margin-right: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#dehya img{
    /* width: 100%; */
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

#mika{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 50%;
    height: 100%;
    margin-left: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#mika img{
    /* width: 100%; */
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

.char-label-hidden{
    display: none;
}

@media screen and (max-width: 450px) {
    .jumbotron-2{
        height: 150vh;
    }

    .jumbotron-2 h1{
        font-size: 5vh;
    }

    .jumbotron-2-item{
        flex-direction: column;
        
    }
    .char-label p{
        display: none;
    }

    .char-label{
        width: 60%;
        height: 40%;
        margin: 0 0 0 0;
    }
    .char-label img{
        width: 100%;
        height: auto;
        margin: 0% 0% 0% 0%;
    }
    #dehya{
        width: 60%;
        height: 40%;
        margin-left: 5%;
    }
    #dehya img{
        width: 100%;
        height: auto;
    }

    #mika{
        width: 60%;
        margin-right: 5%;
    }

    #mika img{
        width: 100%;
        height: auto;
    }

    .char-label-hidden{
        display: flex;
    }

    .char-label-unhidden{
        display: none;
    }
}


@media screen and (min-width: 451px) and (max-width: 732px) {
    .jumbotron-2{
        height: 200vh;
    }
    
    .jumbotron-2 h1{
        font-size: 5vh;
    }

    .jumbotron-2-item{
        flex-direction: column;
        
    }
    .char-label p{
        display: none;
    }

    .char-label{
        width: 100%;
        margin: 0 0 0 0;
    }
    .char-label img{
        width: 100%;
        height: auto;
        margin: 0% 0% 0% 0%;
    }
    #dehya{
        width: 60%;
        margin-left: 5%;
    }
    #dehya img{ 
        width: 100%;
        height: auto;
    }

    #mika{
        width: 60%;
        margin-right: 5%;
    }

    #mika img{
        width: 100%;
        height: auto;
    }

    .char-label-hidden{
        display: flex;
    }

    .char-label-unhidden{
        display: none;
    }
}

@media screen and (max-width: 992px) and (min-width: 733px){
    .jumbotron-2{
        height: 150vh;
    }
    .char-label p{
        display: none;
    }

    .char-label img{
        width: 100%;
        height: 50%;
    }

    #dehya img{
        width: 100%;
        height: auto;
    }

    #mika img{
        width: 100%;
        height: auto;
    }
}

/* Jumbotron 3 */

/* .jumbotron-3 *{
    border: yellow solid 3px;
} */

.jumbotron-3{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/home/jumbotron-3/wallpaper.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: scale-down;
}


.jumbotron-3 h1{
    margin: 1% 0 0 0;
    text-align: center;
    color: white;
    font-family: 'Trajan Pro';
    font-style: normal;
    /* 400/700 */
    /* 71 px 85 px */
    font-weight: 400;
    font-size: 5vh;
    /* line-height:  */
    /* identical to box height */


    background: linear-gradient(180deg, #FFF4FB 0%, rgba(201, 201, 201, 0.756634) 77.4%, rgba(255, 179, 229, 0.595833) 99.99%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    text-emphasis-color: transparent;
    background-clip: text;
    /* display: inline; */
    text-align: center;
    text-shadow: 0px 4px 4px #000000;
}

.jb3-unhid{
    display: flex;
    position: relative;
    width: 80%;
    height: 80%;
    align-items: center;
    justify-content: center;
}

.jb3-unhid img{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    align-items: center;
    justify-content: center;
}

.jb3-hid{
    display: none;
    position: relative;
    width: 100%;
    height: 80%;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.jb3-hid img{
    display: flex;
    position: relative;
    height: 45%;
    width: 100%;
    object-fit: scale-down;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 820px){
    .jb3-unhid{
        display: none;
    }

    .jb3-hid{
        display: flex;
    }
}


.maps{
    display: flex;
    flex-direction: center;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.maps span{
    display: none;
    transition: display 0.5s ease;
}

.maps:hover span{
    display: block;
    transition: display 0.5s ease;
}

.mondstadt{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 20vh;
    border: solid white 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-image: url(../img/home/maps-preview/mondstat-before.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;

    position: relative;
}

.mondstadt:hover{
    background-image: url(../img/home/maps-preview/mondstat-after.png);
    transition: all 0.5s ease-in-out;
}

.mondstadt::after{
    content: '';
    background-image: url(../img/home/maps-preview/jean.png);
    position: absolute;
    background-size: cover;
    z-index: 0;
    height: 20vh;
    width: 20%;
    object-fit: scale-down;
    background-repeat: no-repeat;
    top: 0;
    right: 10%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.mondstadt:hover::after{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.liyue{
    width: 100%;
    height: 20vh;
    border: solid white 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-image: url(../img/home/maps-preview/liyue-before.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.liyue:hover{
    background-image: url(../img/home/maps-preview/liyue-after.png);
    transition: all 0.5s ease-in-out;
}

.liyue::after{
    content: '';
    background-image: url(../img/home/maps-preview/xiao.png);
    position: absolute;
    height: 20vh;
    width: 20%;
    object-fit: scale-down;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    right: 10%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.liyue:hover::after{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.inazuma{
    width: 100%;
    height: 20vh;
    padding: 0;
    margin: 0;
    border: solid white 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-image: url(../img/home/maps-preview/inazuma-before.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.inazuma:hover{
    background-image: url(../img/home/maps-preview/inazuma-after.png);
    transition: all 0.5s ease-in-out;
}

.inazuma::after{
    content: '';
    background-image: url(../img/home/maps-preview/ayaka.png);
    position: absolute;
    height: 20vh;
    background-size: cover;
    width: 20%;
    object-fit: scale-down;
    background-repeat: no-repeat;
    top: 0;
    right: 10%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.inazuma:hover::after{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.sumeru{
    width: 100%;
    height: 20vh;
    border: solid white 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-image: url(../img/home/maps-preview/sumeru-before.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.sumeru:hover{
    background-image: url(../img/home/maps-preview/sumeru-after.png);
    transition: all 0.5s ease-in-out;
}

.sumeru::after{
    content: '';
    background-image: url(../img/home/maps-preview/tighnari.png);
    position: absolute;
    height: 20vh;
    width: 20%;
    background-size: cover;
    background-clip: border-box;
    background-repeat: no-repeat;
    top: 0;
    right: 10%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.sumeru:hover::after{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.maps-preview a{
    color: white;
    text-decoration: none;
    font-family: 'Tahoma';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 43px;
}


@media (max-width: 768px) {
    .mondstadt::after{
        display: none;
    }

    .liyue::after{
        display: none;
    }

    .inazuma::after{
        display: none;
    }

    .sumeru::after{
        display: none;
    }
}
/*     font-size: clamp(1rem, 5vh + 1rem, 20%); */

/* 


@media screen and (max-width: 380px) {
    
}

@media (max-width: 768px) {

}

@media (max-width: 992px) {

}

@media (max-width: 1200px) {

}
*/

/* I obtained a mythical item */
/* The world after the fall */