
.container{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100%;
    background-size: cover;
    background-position: center;

}

/* Jumbotron 1 */
.jumbotron-1{
    display: flex;
    flex-direction: column;
    width : 100vw;
    height: 100vh;
    background-image: url(../img/home/jumbotron-1/home-jumbotron-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;

    align-items: center;
    padding: 0;
    justify-content: end;
}

.jumbotron-1-item{
    /* border: yellow solid 1px; */
    width: 100vw;
    height : calc(20% - 1rem);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.jumbotron-1 h1{
    font-family: 'Podkova';
    font-style: normal;
    font-size: 2rem;
    text-align: center;
    color: #FFFFFF;
    text-shadow: -10px 6px 15px #000000;
    align-self: flex-end;
}

.jumbotron-1-item > img{
    /* align self to top */
    align-self: flex-start;
    height: 3.5rem;
    padding: 0 .5rem 0 0;
    opacity : 0.6;
}

.jb-1-ibl{
    display: inline-block;
    text-align: center;
}

.jumbotron-1-item > img:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}
@media  screen and (max-width: 1024px) {
    .jumbotron-1{
        justify-content: center;
        color: red;
    }
    
    .jb-1-ibl{
        display: inline-block;
        text-align: center;
    }

    .jumbotron-1 h1{
        font-size: 1.5rem;
    }

    .jumbotron-1-item > img{
        height: 3rem;
    }

}


@media screen and (max-width: 820px){

    .jumbotron-1{
        justify-content: center;
    }
    
    .jb-1-ibl{
        display: inline-block;
        text-align: center;
    }

    .jumbotron-1 h1{
        font-size: 1.5rem;
    }

    .jumbotron-1-item > img{
        height: 3rem;
    }
}


@media screen and (max-width: 460px){

    .jumbotron-1{
        justify-content: center;
    }
    
    .jb-1-ibl{
        display: inline-block;
        text-align: center;
    }

    .jumbotron-1 h1{
        font-size: 1rem;
    }

    .jumbotron-1-item > img{
        height: 3rem;
    }

}


@media screen and (max-width: 376px){

    .jumbotron-1{
        justify-content: center;
    }
    
    

    .jumbotron-1 h1{
        font-size: .9rem;
    }

    .jumbotron-1-item > img{
        height: 3rem;
    }

}

/* Jumbotron 2 */
.jumbotron-2{
    background-image: url(../img/home/jumbotron2/wallpaper-blur-gradient.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200vh;
    width: 100vw;
    color: white;
    box-shadow: inset 0px 0px 20px 30px rgba(0, 0, 0, 0.5);    
    /* border:  red solid 2px; */
    box-sizing: border-box;
    display: grid;

    grid-template-areas: "newCharLabel newCharLabel"
                "dehya-label dehya-img"
                "dehya-text dehya-img"
                "mika-img mika-label"
                "mika-img mika-text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr .75fr 1.5fr .75fr 1.5fr;
}


/* .jumbotron-2 :nth-child(odd){
    background-color: green;
}
.jumbotron-2 :nth-child(even){
    background-color: purple;
} */

/* jumbotron */
.newCharLabel{
    grid-area: newCharLabel;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: yellow solid 1px; */
}

.dehya-label{
    display: flex;
    /* put on left most border */
    justify-content: flex-start;
    align-items: center;

    grid-area: dehya-label;
    /* border: yellow solid 1px; */
}


.dehya-label img{
    filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.7));
    padding-left: 5vw;
    /* padding-top: 8vh; */
    height : 20vh;
}
.dehya-img{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: dehya-img;
    /* border: yellow solid 1px; */
}




.dehya-text{
    grid-area: dehya-text;
    /* border: yellow solid 1px; */
    display: inline-block;
}

.mika-img{
    display: flex;
    justify-content: center;
    grid-area: mika-img;
    /* border: yellow solid 1px; */
    
}



.mika-label{
    padding-left: 5vw;
    display: flex;
    flex-wrap: wrap;
    /* purt on most left border */
    justify-content: flex-start;
    align-items: last baseline;
    grid-area: mika-label;
    /* border: yellow solid 1px; */
}

.mika-label img{
    filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.7));
    height: 20vh;
    /* background-color: red; */
}
.char-img{
    position: relative;
    height: 85vh;
    /* object-fit: cover; */
}

.mika-text{
    grid-area: mika-text;
    /* border: yellow solid 1px; */
}


.jumbotron-2 p{
    font-family: 'Tahoma';
    font-style: normal;
    padding-left: 6.5vw;
    padding-right: 5vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
    font-size: 150%;
    color: #FFFFFF;
    
    text-shadow: 3px 4px 4px rgba(0, 0, 0, 0.7);
}
/* END OF JUMBOTRON 1 */

.jumbotron-2 h1{
    font-family: 'Trajan Pro';
    font-style: normal;
    /* 400/700 */
    /* 71 px 85 px */
    font-weight: 400;
    font-size: 400%;
    /* line-height:  */
    /* identical to box height */


    background: linear-gradient(180deg, #FFF4FB 0%, rgba(201, 201, 201, 0.756634) 77.4%, rgba(255, 179, 229, 0.595833) 99.99%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    text-emphasis-color: transparent;
    background-clip: text;

    text-shadow: 0px 4px 4px #000000;
}

@media screen and (max-width: 1300px){
    .jumbotron-2{
        grid-template-areas:    "newCharLabel newCharLabel"
                                "dehya-label mika-label"
                                "dehya-img mika-img";
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr .5fr 1fr;

        height: 100vh;
    }

    .dehya-label{
        display: flex;
        /* flex-wrap: wrap; */
        /* purt on most left border */
        justify-content: center;
        align-items: center;
    }

    .dehya-label img{
        height: 15vh;
        /* background-color: red; */
        padding-left: 0;
        padding-top: 0;
    }

    .mika-label{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: mika-label;
        /* border: yellow solid 1px; */
    }
    
    .mika-label img{
        height: 15vh;
        filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.7));
        /* background-color: red; */
    }

    .mika-img{
        display: flex;
        align-items: center;

    }
    
    .char-img{
        position: relative;
        height: 45vh;
        /* object-fit: cover; */
    }

    .mika-text{
        display: none;
    }
    .dehya-text{
        display: none;
    }
}

@media screen and (max-width: 760px) {
    .jumbotron-2{
        grid-template-areas:    "newCharLabel"
                                "dehya-label"
                                "dehya-img"
                                "mika-label"
                                "mika-img";

        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr 3fr;
    }

    .jumbotron-2 h1{
        font-size: 200%;
    }

    .dehya-label{
        display: flex;
        /* flex-wrap: wrap; */
        /* purt on most left border */
        justify-content: center;
        align-items: center;
    }

    .dehya-label img{
        height: 15vh;
        /* background-color: red; */
        padding-left: 0;
        padding-top: 0;
    }

    .mika-label{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: mika-label;
        /* border: yellow solid 1px; */
    }
    
    .mika-label img{
        height: 15vh;
        filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.7));
        /* background-color: red; */
    }

    .mika-img{
        display: flex;
        align-items: center;

    }
    
    .char-img{
        position: relative;
        height: 45vh;
        /* object-fit: cover; */
    }

    .mika-text{
        display: none;
    }
    .dehya-text{
        display: none;
    }
}

/* End of Jumbotron 2 */


/* Jumbotron 3 */
.jumbotron-3{
    width: 100vw;
    height: 104vh;
    background-image: url(../img/home/jumbotron-3/wallpaper.jpg);
    background-size: cover;
    box-shadow: inset 0px 0px 20px 30px rgba(0, 0, 0, 0.5);
}

/* Area Genshin  */

.maps-preview{
    width: 100vw;
    height: 125vh;
    /* background-color: purple; */
    /* border: yellow solid 5px; */

    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;

}

.maps-preview h1{
    font-family: 'Tahoma';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: #FFFFFF;
}


.map-1{
    width: 100vw;
    background-image: url(../img/home/maps-preview/mondstat-before.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    transition: background-image 1s ease-in-out;
    -moz-transition: background-image 1s ease-in-out;
    -webkit-transition: background-image 1s ease-in-out;
}

.hid-temp-1{
    height: 30vh;
    position: absolute;
    width: auto;
    align-self: center;
    translate: 110%;
    opacity: 0;
    transition: opacity ease-in-out;
    -moz-transition:  opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

.map-1 h1{
    align-self: center;
    
}


.map-1:hover{
    background-image: url(../img/home/maps-preview/mondstat-after.png);
    border: solid white 5px;
    transition: background-image .55s ease-in-out;
    -moz-transition: background-image .55s ease-in-out;
    -webkit-transition: background-image .55s ease-in-out;
}


.map-1:hover .hid-temp-1{
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}

.map-2{
    width: 100vw;
    background-image: url(../img/home/maps-preview/liyue-before.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    transition: background-image 1s ease-in-out;
    -moz-transition: background-image 1s ease-in-out;
    -webkit-transition: background-image 1s ease-in-out;
}

.hid-temp-2{
    height: 30vh;
    position: absolute;
    width: auto;
    align-self: center;
    translate: 110%;
    opacity: 0;
    transition: opacity ease-in-out;
    -moz-transition:  opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

.map-2 h1{
    align-self: center;
    
}


.map-2:hover{
    background-image: url(../img/home/maps-preview/liyue-after.png);
    border: solid white 5px;
    transition: background-image .55s ease-in-out;
    -moz-transition: background-image .55s ease-in-out;
    -webkit-transition: background-image .55s ease-in-out;
}


.map-2:hover .hid-temp-2{
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}


.map-3{
    width: 100vw;
    background-image: url(../img/home/maps-preview/inazuma-before.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    transition: background-image 1s ease-in-out;
    -moz-transition: background-image 1s ease-in-out;
    -webkit-transition: background-image 1s ease-in-out;
}

.hid-temp-3{
    height: 30vh;
    position: absolute;
    width: auto;
    align-self: center;
    translate: 110%;
    opacity: 0;
    transition: opacity ease-in-out;
    -moz-transition:  opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

.map-3 h1{
    align-self: center;
    
}


.map-3:hover{
    background-image: url(../img/home/maps-preview/inazuma-after.png);
    border: solid white 5px;
    transition: background-image .55s ease-in-out;
    -moz-transition: background-image .55s ease-in-out;
    -webkit-transition: background-image .55s ease-in-out;
}


.map-3:hover .hid-temp-3{
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}


.map-4{
    width: 100vw;
    background-image: url(../img/home/maps-preview/snezhnaya-before.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    transition: background-image 1s ease-in-out;
    -moz-transition: background-image 1s ease-in-out;
    -webkit-transition: background-image 1s ease-in-out;
}

.hid-temp-4{
    height: 30vh;
    position: absolute;
    width: auto;
    align-self: center;
    translate: 110%;
    opacity: 0;
    transition: opacity ease-in-out;
    -moz-transition:  opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

.map-4 h1{
    align-self: center;
    
}


.map-4:hover{
    background-image: url(../img/home/maps-preview/snezhnaya-after.png);
    border: solid white 5px;
    transition: background-image .55s ease-in-out;
    -moz-transition: background-image .55s ease-in-out;
    -webkit-transition: background-image .55s ease-in-out;
}


.map-4:hover .hid-temp-4{
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}


