::-webkit-scrollbar{
    display: none;
}

.container{
    width: 100%;
}

.teyvat{
    width: 100%;
    height: 100vh;
    background-image: url(../img/maps/teyvat/teyvat.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* ini untuk contentnya biar di tengah */
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconteyvat{
    margin-top: 0;
    margin-left: auto;
    margin-bottom: 2.4vh;
    margin-right: auto;
    width: 54vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mondstadt{
    width: 100%;
    height: 100vh;
    background-image: url(../img/maps/mondstadt/mondstadtmaps.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.liyue{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/maps/liyue/liyuemaps.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inazuma{
    width: 100%;
    height: 100vh;
    background-image: url(../img/maps/inazuma/inazumamaps.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sumeru{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/maps/sumeru/sumerumaps.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    width: 12vh;
}

.icon img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    width: 100%;
    display: block;
    position: absolute;
    text-align: center;
}

.content h1{
    color: white;
    font-size: 80px;
    font-family: tahoma, Arial, Helvetica, sans-serif;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content p{
    color: white;
    font-size: 16px;
    font-family: tahoma, Arial, Helvetica, sans-serif;
    line-height: 1.7;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width: 800px){
    .content{
        width: 100%;
    }

    .content h1{
        font-size: 48px;
    }

    .content p{
        font-size: 12px;
    }
}

@media screen and (max-width: 450px){
    .content{
        width: 100%;
    }

    .content h1{
        font-size: 32px;
    }

    .content p{
        font-size: 8px;
    }
}


/* 
    width: 18px;
    height: 18px;
    background: #fff;
    transform: rotate(45deg) scale(0.3);
    transform-origin: 50%
*/
