<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/navFooter.css">
    <link rel="stylesheet" href="../assets/style/home.css">
    <title>Home</title>
</head>
<body>

    <!-- Jumbotron 1 -->
    
    <div class="container">
        <div class="jumbotron-1">
            <div class="jumbotron-1-item">
                <h1>Released on Multiple Platforms  -  Download Now!</h1>
            </div>
            <div class="jumbotron-1-item jb-1-ibl">
                <img src="../assets/img/home/ps4.png" alt="">
                <img src="../assets/img/home/appstore.png" alt="">
                <img src="../assets/img/home/googleplay.png" alt="">
                <img src="../assets/img/home/windows.png" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron-2">
            <div class="newCharLabel">
                <h1>New Characters</h1>
            </div>
            <div class="dehya-label">
                <img src="../assets/img/home/jumbotron2/dehya-label.webp" alt="">
            </div>
            <div class="dehya-text">
                <p>A member of the Eremites, a mercenary
                    organization that roams the sands of
                    Sumeru. Valiant and powerful, she 
                    enjoys great fame amongst her fellow
                    Eremites.</p>
            </div>
            <div class="dehya-img">
                <img class="char-img" src="../assets/img/home/jumbotron2/dehya-with-cage.png" alt="">
            </div>

            <div class="mika-img">
                <img class="char-img" src="../assets/img/home/jumbotron2/mika-in-frame.webp" alt="">
            </div>
            <div class="mika-label">
                <img src="../assets/img/home/jumbotron2/mika-label.webp" alt="">
            </div>
            <div class="mika-text">
                <p>
                    A young knight born to an ordinary 
                    family. He serves as a Front-Line 
                    Surveyor in his Company. He is a low-
                    key and cautious character 
                </p>
            </div>
        </div>
    </div>

    <br>

    <!-- <div class="container">
        <div class="jumbotron-3">
            <div class="jumbotron-3-header">
                <h1>New Weapons</h1>
            </div>
            <div class="jumbotron-3-content">
                <img src="../assets/img/home/jumbotron-3/weapon-banner.png" alt="">
            </div>
        </div>
    </div> -->

    <br>

    <div class="container">
        <div class="maps-preview">
            <div class="map-1">s
                <img class="hid-temp-1" src="../assets/img/home/maps-preview/jean.png" alt="">
                <h1>Mondstadt</h1>
            </div>
            <div class="map-2">
                <img src="../assets/img/home/maps-preview/xiao.png" alt="" class="hid-temp-2">
                <h1>Liyue</h1>
            </div>
            <div class="map-3">
                <img src="../assets/img/home/maps-preview/ayaka.png" alt="" class="hid-temp-3">
                <h1>Inazuma</h1>
            </div>
            <div class="map-4">
                <img src="../assets/img/home/maps-preview.png" alt="" class="hid-temp-4">
                <h1>Dragonspine</h1>
            </div>
        </div>
    </div>

    <br>

    <footer>
        <div class="container">
            <div id="footer">
                <div class="footerItem">

                    <img id="footerLogo" src="../assets/img/logo-white-no-bg.png" alt="">
                </div>
                <div class="footerItem">
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                    </ul>
                </div>

                <div class="footerItem">
                    <img id="footerTeen"src="../assets/img/teen-ersb.png" alt="">
                </div>

                <div class="footerItem">
                    <p>"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.</p>
                        
                    <p>
                        Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their
                    </p>

                    <p> respective owners.</p>
                </div>
                <div class="footerItem">
                    <img id="footerHoyo"src="../assets/img/hoyoverse-logo.png" alt="">
                </div>
                <div class="footerItem footerLast">
                    Copyright © COGNOSPHERE. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/script/navFooter.js"></script>
    
</body>
</html>