<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="stylesheet" href="../assets/style/maps.css">
    <link rel="stylesheet" href="../assets/style/navFooter.css">
</head>

<body>
    <div class="container">
        
        <div id="navBar">
            <div class="navBarItem ml-5">
                <div class="navBarLogo">
                    <img src="../assets/img/logo-white-no-bg.png" alt="">
                    <div class="navBarContent">
                        <div class="navBarClick"><a href="home.html">Home</a></div>
                        <div class="navBarClick"><a href="characters/mondstadt.html">Characters</a></div>
                        <div id="navBarDropDown" class="navBarClick">
                            <a href="#" class="disabled">Explore</a>
                            <div id="dropDownMenu">
                                <ul>
                                    <li><a href="maps.html">Maps</a></li>
                                    <li><a href="about.html">About Game</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navBarItem mr-5">
                <div class="navBarSignUp">
                    <div class="navBarClick"><a href="register.html">Register</a><img src="../assets/img/register.png" alt=""></div>
                </div>
            </div>
            <div class="hamburgerIcon">
                <svg class="open" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
                <svg class="close" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                  </svg>
            </div>
            <div class="navBarSide">

                <div class="navBarSideItem"><a href="home.html">Home</a></div>
                <div class="navBarSideItem"><a href="characters/mondstadt.html">Characters</a></div>
                <div class="navBarSideItem"><a href="maps.html">Maps</a></div>
                <div class="navBarSideItem"><a href="about.html">About Game</a></div>
                <div class="navBarSideItem"><a href="register.html">Register</a></div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="teyvat">
            <div class="content">
                <h1>TEYVAT</h1>
                <img src="../assets/img/maps/teyvat/underline.png" class="iconteyvat">
                <p>
                    <br> You have arrived in Teyvat — a fantasy world where the seven elements flow and converge. <br>
                    In the distant past, the Archons granted mortals unique elemental abilities. With the help of such
                    powers, <br> people formed a bountiful homeland out of the wilderness. However, 500 years ago, the
                    collapse of an ancient <br> civilization turned the universe upside down... <br> Though the calamity
                    the world suffered has ceased, peace has yet to be restored. <br>
                </p>

            </div>
        </div>

        <div class="mondstadt">
            <div class="content">
                <img src="../assets/img/maps/mondstadt/iconmondstadt.png" class="icon">
                <h1>Mondstadt</h1>
                <p>
                    A city of freedom that lies in the northeast of Teyvat. <br>
                    From amongst mountains and wide-open plains, carefree breezes carry the scent of dandelions <br> — a
                    gift from the Anemo God, Barbatos — across Cider Lake to Mondstadt, which sits on an <br> island in
                    the middle of the lake. <br>
                </p>
            </div>
        </div>

        <div class="liyue">
            <div class="content">
                <img src="../assets/img/maps/liyue/iconliyue.png" class="icon">
                <h1>Liyue</h1>
                <p>
                    A bountiful harbor that lies in the east of Teyvat. <br>
                    Mountains stand tall and proud alongside the stone forest, that together with the open plains <br>
                    and
                    lively rivers make up Liyue's bountiful landscape, which shows its unique beauty through <br> each
                    of the
                    four seasons. Just how many gifts from the Geo God lie in wait amongst the rocks of Liyue's
                    mountains? <br>
                </p>
            </div>
        </div>

        <div class="inazuma">
            <div class="content">
                <img src="../assets/img/maps/inazuma/iconinazuma.png" class="icon">
                <h1>Inazuma</h1>
                <p>
                    An Isolated Archipelago Far East of Teyvat
                    <br> Overcome endless thunderstorms and set foot on the islands of red maple and cherry blossoms.
                    <br> On
                    winding shores and towering cliffs, and in forests and mountains full of secrets, witness the <br>
                    Eternity pursued by Her Excellency, the Almighty Narukami Ogosho. <br>
                </p>
            </div>
        </div>

        <div class="sumeru">
            <div class="content">
                <img src="../assets/img/maps/sumeru/iconsumeru.png" class="icon">
                <h1>Sumeru</h1>
                <p>
                    The city of scholars located in the west-central part of Teyvat. <br>
                    A fantastical nation of both lush rainforest and barren desert, where countless fruits of wisdom
                    <br> grow and are buried. Whether Travelers travel from afar through the forest to reach the <br>
                    academy city or delve deep into the desert to discover the historical ruins of the red desert, a
                    <br> wealth of valuable knowledge awaits them here. <br>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerLogo"></div>
        <div class="terms">
            <ul>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>About us</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="teen"></div>
        <div class="text">
            "PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br>
            Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered <br>trademarks of Epic Games. All other trademarks are the property of their respective owners.
        </div>
        <div class="hoyo">

        </div>
        <p>Copyright © COGNOSPHERE. All Rights Reserved.</p>
    </footer>
    <script src="../assets/script/navFooter.js"></script>
    <script src="../assets/script/maps.js"></script>
</body>

</html>