<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: green;
        }
        #content{
            margin: 10%;
            width: 25vw;
            height: 40vh;
            background-color: #f1f1f1;
            border:solid #f1f1f1 5px;
            display: flex;
            flex-direction: column;
        }

        .img{
            width: 100%;
            height: 80%;
            background-color: red;
        }

        .text{
            width: 100%;
            height: 20%;
            text-align: center;
        }
    </style>
    <div id="content">
        <div class="img">

        </div>
        <div class="text">
            HEllo
        </div>
    </div>
</body>
</html>